<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gâteau au chocolat</title>
</head>

<body>
    <h1>Gâteau au chocolat</h1>

    <p><img src="images/gateau02.jpg" alt="Gâteau au chocolat"></p>

    <h2>Ingrédients</h2>

    <p>Pour 8 personnes</p>

    <ul>
        <li>200 g de chocolat noir à 52% de cacao</li>
        <li>125 g de beurre doux (ou demi-sel pour les gourmands)</li>
        <li>100 g de farine de blé T65</li>
        <li>1 sachet de levure chimique (10 g)</li>
        <li>4 gros oeufs bio</li>
        <li>150 g de sucre en poudre</li>
        <li>1 pincée de sel</li>
    </ul>

    <h2>Préparation</h2>

    <ol>
        <li><strong>Etape 1</strong><br> Coupez le chocolat et le beurre en petits morceaux. Faites-les fondre en bain-marie jusqu’à avoir un mélange homogène. Retirez du feu.</li>
        <li><strong>Etape 2</strong><br> Ajoutez la farine et la levure tamisées dans le chocolat fondu.</li>
        <li><strong>Etape 3</strong><br> Dans un saladier, fouettez les jaunes avec le sucre. Puis ajoutez la préparation au chocolat.</li>
        <li><strong>Etape 4</strong><br> Dans un autre saladier, battez les blancs en neige avec une pincée de sel. Incorporez-les délicatement dans la préparation au chocolat.</li>
        <li><strong>Etape 5</strong><br> Versez ce mélange dans un moulé à manqué recouvert de papier sulfurisé (24 à 26 cm de diamètre).</li>
        <li><strong>Etape 6</strong><br> Faites cuire environ 20 à 25 min dans le four préchauffé à 180°C. Surveillez la fin de la cuisson en piquant le gâteau avec la lame d’un couteau elle doit ressortir sèche. Laissez bien refroidir le gâteau au chocolat
            avant de démouler.</li>
    </ol>

    <p><a href="index.html">Page d'accueil</a></p>
</body>

</html>