<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gâteau au yaourt facile</title>
</head>

<body>
    <h1>Gâteau au yaourt facile</h1>

    <p><img src="images/gateau01.jpg" alt="Gâteau au yaourt facile"></p>

    <h2>Ingrédients</h2>

    <p>Pour 6 personnes</p>

	<!-- Ingrédients du gateau -->
    <ul>
        <li>3 oeufs</li>
        <li>1 yaourt nature</li>
        <li>1 sachet de levure en poudre (5,5 g)</li>
        <li>2.5 pots de yaourt vides de farine</li>
        <li>1.5 pot de yaourt vide de sucre</li>
        <li>1 sachet de sucre vanillé (7,5 g)</li>
        <li>1/2 pot de yaourt d'huile</li>
        <li>10 g de beurre</li>
    </ul>

	<!-- Etapes de preparation du gateau -->
    <ol>
        <li><strong>Etape 1</strong><br> Mettre dans cet ordre un pot de yaourt nature, la farine, le sucre, le sucre vanillé et mélanger.</li>
        <li><strong>Etape 2</strong><br> Rajouter les 3 oeufs, mélanger.</li>
        <li><strong>Etape 3</strong><br> Mettre l'huile, mélanger et ajouter le sachet de levure.</li>
        <li><strong>Etape 4</strong><br> Mélanger encore, la pâte doit être lisse.</li>
        <li><strong>Etape 5</strong><br> Beurrer un moule à manqué et y verser la pâte.</li>
        <li><strong>Etape 6</strong><br> Mettre au four 30 min à 180°C (thermostat 6), en surveillant régulièrement.</li>
    </ol>

    <p><a href="index.html">Page d'accueil</a></p>
</body>

</html>