<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeuse Course</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- titre niveau 1 -->
    <h1>Une joyeuse course</h1>

    <!-- paragraphe -->
    <p>Dans le <span class="jardin">jardin</span> de Louis et Mila, les
        <span class="tortues">petites tortues</span> font leurs premiers pas.
    </p>

    <!-- paragraphe -->
    <p>En avant jusqu'au <span class="toboggan">toboggan</span>!</p>

    <!-- paragraphe -->
    <p>Les <span class="fourmis">fourmis</span> et les
        <span class="escargots">escargots</span> sont plus lents...
    </p>

    <!-- paragraphe -->
    <p>Direction les <span class="raisin">grappes de raisin</span>.</p>

    <!-- paragraphe -->
    <p><span class="oiseau1"></span>Miam, miam!<span class="oiseau2"></span></p>
</body>

</html>