@font-face {
  font-family: Dancing Script;
  src: url(fonts/DancingScript-VariableFont_wght.ttf);
}

@font-face {
  font-family: Lily Script;
  src: url(fonts/LilyScriptOne-Regular.ttf);
}

h1 {
  text-align: center;
  color: #e30000;
  font-size: 42pt;
  font-family: 'Lily Script', cursive;
}

p {
  text-align: center;
  color: #0081a3;
  font-size: 42pt;
  font-family: 'Dancing Script', cursive;
}

span {
  display: inline-block;
  width: 0px;
  text-indent: 200%;
  overflow: hidden;
  vertical-align: middle;
  border: 1px solid #666;
}

span.jardin {
  background-image: url(images/image01.png);
  width: 84px;
  height: 87px;
}

span.tortues {
  width: 95px;
  height: 55px;
  background-image: url(images/image02.png);
}

span.toboggan {
  width: 87px;
  height: 81px;
  background-image: url(images/image03.png);
}

span.fourmis {
  width: 63px;
  height: 68px;
  background-image: url(images/image04.png);
}

span.escargots {
  width: 68px;
  height: 63px;
  background-image: url(images/image05.png);
}

span.raisin {
  width: 138px;
  height: 61px;
  background-image: url(images/image06.png);
}

span.oiseau1, span.oiseau2 {
  width: 51px;
  height: 51px;
  margin: 0 30px;
}

span.oiseau1 {
  background-image: url(images/image07.png);
}

span.oiseau2 {
  background-image: url(images/image08.png);
}
