<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What is a computer?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="uses.html">What is used for?</a></li>
        <li><a href="types.html">What types?</a></li>
        <li><a href="parts.html">What is composed of?</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Computers</h1>
    <h2>What is a computer?</h2>
    <p>A computer is a <strong>machine</strong> that can be instructed to carry out sequences of arithmetic or logical
      operations automatically via <em>computer programming</em>. Modern computers have the ability to follow
      generalized sets of
      operations, called <strong>programs</strong>. These programs enable computers to perform an extremely wide range
      of tasks.</p>
    <p>A "complete" computer including the hardware, the operating system (main software), and peripheral equipment
      required and used for "full" operation can be referred to as a <strong>computer system</strong>. This term may
      as well be used for a group of computers that are connected and work together, in particular a <ins>computer
        network</ins> or <ins>computer cluster</ins>.</p>

    <p>
      <a href="images/computer01.jpg" target="_blank">
        <img src="images/computer01_thumb.jpg" alt="NeXT box"></a>
      <a href="images/computer02.jpg" target="_blank">
        <img src="images/computer02_thumb.jpg" alt="Terminal"></a>
      <a href="images/computer03.jpg" target="_blank">
        <img src="images/computer03_thumb.jpg" alt="Macintosh"></a>
      <a href="images/computer04.jpg" target="_blank">
        <img src="images/computer04_thumb.jpg" alt="Modern Laptop"></a>
    </p>
  </main>

  <footer>
    <p><small>Designed by Mohamed Anis MANI &copy; for the Web course for 2<sup>nd</sup>TI class</small></p>
  </footer>

</body>

</html>