body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 10pt;
    margin: 0;
}

nav {
    background-color: #3f51b5;
    margin-bottom: 25px;
    padding: 15px;
}

nav ul {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin: 0 auto;
    width: 800px;
    min-height: 100vh;
}

main h1 {
    text-align: center;
    color: #3f51b5;
}

main h2 {
    color: #E91E63;
}

main h3 {
    color: #795548;
}

main strong {
    color: #f44336;
}

main img {
    border: #000 solid 1px;
}

footer {
    background-color: #3f51b5;
    margin-top: 25px;
    padding: 15px;
    text-align: center;
    color: #fff;
}