<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What are computers types?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="uses.html">What is used for?</a></li>
        <li><a href="types.html">What types?</a></li>
        <li><a href="parts.html">What is composed of?</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Computers</h1>
    <h2>What are computers types?</h2>
    <p>When talking about a computer or a "PC," you are usually referring to a desktop computer that you would find in a
      home or office. Today, however, the lines of what makes a computer are blurring. Below are all the different
      examples of what is considered a computer today.</p>

    <p><img src="images/computers.jpg" alt="Computers"></p>

    <p>The picture above shows several types of computers and computing devices, and is an example of their differences.
      Below is a complete list of computers of past and present.</p>
    <ul>
      <li>Console (e.g., Xbox and PS3)</li>
      <li>Custom-built PC</li>
      <li>Desktop computer</li>
      <li>Diskless workstation and Thin client</li>
      <li>Embedded computers - The most common and used computer. An embedded computer is a computer with a specific
        function, found in such things as ATMs, cars, microwaves, TVs, the VCR, and other home electronics.</li>
      <li>Gaming computer - Laptop, portable, notebook computer</li>
      <li>Mainframe, Supercomputer, Server</li>
      <li>Microcomputer, Nanocomputer, Netbook, PDA, Stick computer</li>
      <li>Smartphone, Tablet</li>
    </ul>
  </main>

  <footer>
    <p><small>Designed by Mohamed Anis MANI &copy; for the Web course for 2<sup>nd</sup>TI class</small></p>
  </footer>

</body>

</html>