<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What's a computer is used for?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">What is it?</a></li>
        <li><a href="uses.html">What is used for?</a></li>
        <li><a href="types.html">What types?</a></li>
        <li><a href="parts.html">What is composed of?</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Computers</h1>
    <h2>What's a computer is used for?</h2>
    <p>Today, many types of computers are used in our everyday life. In most parts of the world, it's impossible to use
      a product or service that doesn't utilize a computer. Below are examples of the industries, areas, and different
      fields using computers.</p>

    <h3>Banks and financial</h3>
    <p>Computers play a significant role in handling all of the world's money. Below are examples of how computers are
      used in the financial market and places dealing with money.</p>

    <p><img src="images/atm.jpg" alt="Bank ATM"></p>

    <ul>
      <li><strong>ATM</strong> - When you make a withdraw from an ATM, you are using a computer.</li>
      <li><strong>Digital currency</strong> - When depositing money in a bank, it is stored as a digital record. A
        computer keeps track of how much money is in your account.</li>
      <li><strong>Trading</strong> - Stocks and commodities are traded using computers. In fact, today there are even
        thousands of computers using advanced algorithms that handle trading without needing humans.</li>
    </ul>

    <h3>Business</h3>
    <p>Business is another big sector for computers and most money earned and spent is done using a computer. Below are
      some of the examples of how computers are used in business.</p>
    <ul>
      <li><strong>Register</strong> - If the business deals with selling goods to a consumer (e.g., a grocery store),
        a cash register, which is a computer, is used to complete transactions.</li>
      <li><strong>Workers computer</strong> - Many businesses assign each employee a computer that allows them to
        produce work and solve problems for the company.</li>
      <li><strong>Server</strong> - If the business uses computers, connects to the Internet, or handles e-mail and
        files, a server is used to help manage everything.</li>
    </ul>

    <h3>Communication</h3>
    <p>Today's communication around the world is almost all digital and handled by computers. Below are examples of how
      computers are used in the communication industry.</p>
    <div>
      <p><img src="images/headmic.jpg" alt="HyperX Cloud headset with microphone"></p>
    </div>
    <ul>
      <li><strong>Smartphone</strong> - If you have a smartphone, you have a computer in your pocket.</li>
      <li><strong>E-mail</strong> - More electronic mail (e-mail) is sent today than postal mail (snail mail), and
        computers handle all creation and distribution of that e-mail.</li>
      <li><strong>VoIP</strong> - All voice over IP communication (VoIP) is handled and done by computers.</li>
      <li><strong>Computer-assisted speech</strong> - Those who are disabled or cannot speak can use a computer to
        help them communicate. For example, Stephen Hawking uses a computer to communicated.</li>
      <li><strong>Voice recognition</strong> - Any phone or another system that uses voice recognition is using a
        computer to translate what is heard into text or other data that can be understood by the computer.</li>
    </ul>

  </main>

  <footer>
    <p><small>Designed by Mohamed Anis MANI &copy; for the Web course for 2<sup>nd</sup>TI class</small></p>
  </footer>

</body>

</html>