<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <!-- Ajouter la police Orbitron depuis Google Fonts -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <form name="cal">
      <h2>Standard Calculator</h2>
      <input type="text" id="scr" name="scr" placeholder="0" readonly/>
      <div id="cont">
        <input type="button" name="clear" value="C">
        <input type="button" name="delete" value="&larr;">
        <input type="button" name="percent" value="%">
        <input type="button" name="divide" value="/">
        <input type="button" name="seven" value="7">
        <input type="button" name="eight" value="8">
        <input type="button" name="nine" value="9">
        <input type="button" name="multiply" value="*">
        <input type="button" name="four" value="4">
        <input type="button" name="five" value="5">
        <input type="button" name="six" value="6">
        <input type="button" name="substract" value="-">
        <input type="button" name="one" value="1">
        <input type="button" name="two" value="2">
        <input type="button" name="three" value="3">
        <input type="button" name="add" value="+">
        <input type="button" name="zero" value="0">
        <input type="button" name="doubleZero" value="00">
        <input type="button" name="dot" value=".">
        <input type="button" name="equal" value="=" />
      </div>
    </form>
  </div>
  <script src="calulator.js"></script>
</body>

</html>