<!DOCTYPE HTML>
<html>

<head>
  <title>Industrious</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header -->
  <header id="header">
    <a class="logo" href="index.html">Industrious</a>
    <nav>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Elements</a></li>
        <li><a href="#">Generic</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <section id="banner">
    <div class="inner">
      <h1>Industrious</h1>
      <p>A responsive business oriented template with a video background<br />
        designed by <a href="https://templated.co/">TEMPLATED</a> and released under the Creative Commons License.</p>
    </div>
  </section>

  <!-- Highlights -->
  <section id="highlights">
    <div class="inner">
      <header class="special">
        <h2>Sem turpis amet semper</h2>
        <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis
          commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
      </header>
      <div class="highlights">
        <section>
          <div class="content">
            <header>
              <a href="#"><i class="fa fa-vcard-o"></i></a>
              <h3>Feugiat consequat</h3>
            </header>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
              non faucibus.</p>
          </div>
        </section>
        <section>
          <div class="content">
            <header>
              <a href="#"><i class="fa fa-files-o"></i></a>
              <h3>Ante sem integer</h3>
            </header>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
              non faucibus.</p>
          </div>
        </section>
        <section>
          <div class="content">
            <header>
              <a href="#"><i class="fa fa-floppy-o"></i></a>
              <h3>Ipsum consequat</h3>
            </header>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
              non faucibus.</p>
          </div>
        </section>
        <section>
          <div class="content">
            <header>
              <a href="#"><i class="fa fa-line-chart"></i></a>
              <h3>Interdum gravida</h3>
            </header>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
              non faucibus.</p>
          </div>
        </section>
        <section>
          <div class="content">
            <header>
              <a href="#"><i class="fa fa-paper-plane-o"></i></a>
              <h3>Faucibus consequat</h3>
            </header>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
              non faucibus.</p>
          </div>
        </section>
        <section>
          <div class="content">
            <header>
              <a href="#" ><i class="fa fa-qrcode"></i></a>
              <h3>Accumsan viverra</h3>
            </header>
            <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
              non faucibus.</p>
          </div>
        </section>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials">
    <div class="inner">
      <header class="special">
        <h2>Faucibus consequat lorem</h2>
        <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis
          commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
      </header>
      <div class="testimonials">
        <section>
          <div class="content">
            <blockquote>
              <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                non faucibus.</p>
            </blockquote>
            <div class="author">
              <div class="image">
                <img src="images/pic01.jpg" alt="" />
              </div>
              <p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
            </div>
          </div>
        </section>
        <section>
          <div class="content">
            <blockquote>
              <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                non faucibus.</p>
            </blockquote>
            <div class="author">
              <div class="image">
                <img src="images/pic03.jpg" alt="" />
              </div>
              <p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
            </div>
          </div>
        </section>
        <section>
          <div class="content">
            <blockquote>
              <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                non faucibus.</p>
            </blockquote>
            <div class="author">
              <div class="image">
                <img src="images/pic02.jpg" alt="" />
              </div>
              <p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <div class="content">
        <section>
          <h3>Accumsan montes viverra</h3>
          <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
            faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius
            montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
            Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet
            praesent. Nunc lacinia ante nunc ac gravida.</p>
        </section>
        <section>
          <h4>Sem turpis amet semper</h4>
          <ul class="alt">
            <li><a href="#">Dolor pulvinar sed etiam.</a></li>
            <li><a href="#">Etiam vel lorem sed amet.</a></li>
            <li><a href="#">Felis enim feugiat viverra.</a></li>
            <li><a href="#">Dolor pulvinar magna etiam.</a></li>
          </ul>
        </section>
        <section>
          <h4>Magna sed ipsum</h4>
          <ul class="plain">
            <li><a href="#"><i class="fa fa-twitter">&nbsp;</i>Twitter</a></li>
            <li><a href="#"><i class="fa fa-facebook">&nbsp;</i>Facebook</a></li>
            <li><a href="#"><i class="fa fa-instagram">&nbsp;</i>Instagram</a></li>
            <li><a href="#"><i class="fa fa-github">&nbsp;</i>Github</a></li>
          </ul>
        </section>
      </div>
      <div class="copyright">
        &copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a
          href="https://coverr.co">Coverr</a>.
      </div>
    </div>
  </footer>

</body>

</html>