<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gâteau de compiègne</title>
</head>

<body>
    <h1>Gâteau de compiègne</h1>

    <p><img src="images/gateau03.jpg" alt="Gâteau de compiègne"></p>

    <h2>Ingrédients</h2>
    <p>Pour 8 à 10 personnes</p>

    <p>Pour la pâte levée :</p>

    <ul>
        <li>330 g de farine</li>
        <li>40 g de sucre</li>
        <li>3 gros oeufs</li>
        <li>2 jaunes d'oeuf</li>
        <li>10 g de levure de boulanger déshydratée</li>
        <li>10 cl de crème fraîche</li>
        <li>200 g de beurre mou</li>
        <li>50 g de zestes d'oranges confites</li>
    </ul>
    <p>Pour le sirop :</p>
    <ul>
        <li>30 cl d'eau</li>
        <li>200 g de sucre</li>
        <li>1 cuillerée à café de vanille en poudre</li>
    </ul>

    <h2>Préparation</h2>

    <ol>
        <li><strong>Etape 1</strong><br>Dans un bol (ou au robot), mélangez la farine, le sucre et la levure. Incorporez les oeufs, les jaunes et la crème. Mélangez petit à petit jusqu’à avoir une pâte bien lisse.</li>
        <li><strong>Etape 2</strong><br>Ajoutez ensuite le beurre pommade et mélangez en faisant attention de ne pas trop chauffer la pâte. Elle va être assez liquide et élastique. Incorporez les zestes d’oranges confites.</li>
        <li><strong>Etape 3</strong><br>Versez-la dans un moule à kouglof et laissez lever 1h dans un endroit tiède (près d’un radiateur par exemple).</li>
        <li><strong>Etape 4</strong><br>Faites cuire le gâteau de Compiègne 35 min dans le four préchauffé à 180°C.</li>
        <li><strong>Etape 5</strong><br>Pendant ce temps, faites le sirop : mélangez le sucre et l’eau et portez-les à ébullition. Hors du feu, ajoutez la vanille. Réservez.</li>
        <li><strong>Etape 6</strong><br>Sortez le gâteau du four et laissez-le complètement refroidir avant de le démouler. Puis coupez la base du gâteau (pour qu’il tienne bien droit sur une assiette).</li>
        <li><strong>Etape 7</strong><br>Réchauffez légèrement le sirop et versez-le sur le gâteau : vous pouvez verser un peu de sirop dans le moule, remettre délicatement le gâteau et versez le reste du sirop sur le gâteau. Laissez reposer quelques minutes
            puis égouttez le gâteau sur une grille.</li>
        <li><strong>Etape 8</strong><br>Servez le gâteau de Compiègne saupoudré de suce glace, à l’heure du thé !</li>
    </ol>

    <p><a href="index.html">Page d'accueil</a></p>
</body>

</html>