<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <span>Le Gourmet</span>

      <!-- Les liens nommés -->
      <ul>
        <li><a href="#">Cake moelleux choco-banane</a></li>
        <li><a href="#">Cake au chocolat</a></li>
        <li><a href="#">Cheesecake au citron vert</a></li>
        <li><a href="#">Cheesecake en brownie</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <h3>Autres recettes</h3>
    <!-- Les liens internes -->
    <ul>
      <!-- Gâteau au yaourt / gateau01.html -->
      <li><a href="#">Gâteau au yaourt</a></li>
      <!-- Gâteau au chocolat / gateau02.html -->
      <li><a href="#">Gâteau au chocolat</a></li>
      <!-- Gâteau de compiègne / gateau03.html -->
      <li><a href="#">Gâteau de compiègne</a></li>
    </ul>

    <h3>Sites proposant des recettes</h3>
    <!-- Les liens externes -->
    <ul>
      <!-- https://cuisine.journaldesfemmes.fr/ -->
      <li><a href="#">Le Journal des femmes - Cuisine</a></li>
      <!-- https://www.hervecuisine.com/ -->
      <li><a href="#">Hervé Cuisine</a></li>
      <!-- https://www.cuisineaz.com/ -->
      <li><a href="#">Cuisine AZ</a></li>
    </ul>
  </aside>

  <main>
    <!-- Les liens nommés -->
    <h1>Desserts : recettes faciles et rapides, classiques ou originales</h1>

    <p>Terminez votre repas sur une note sucrée en réalisant un dessert facile, rapide et original. Tartes, cakes,
      moelleux, crumbles, clafoutis... Ces délices feront le bonheur des becs sucrés. Vous avez peu de temps devant vous
      ? Optez pour un dessert maison rapide comme un fondant au chocolat, près en quelques minutes seulement. Si vous
      avez prévu un repas copieux, tournez-vous vers un dessert léger comme une salade de fruits ou une mousse au
      citron, pour le conclure avec raffinement. Gourmandes et originales, les verrines vous permettront de jouer sur
      les couleurs et textures. Les verrines sont toujours du plus bel effet à votre table. Inspirez-vous des recettes
      de desserts des internautes, vous y trouverez forcément votre bonheur.</p>

    <div class="liens">
      <div>
        <a href="#"><img src="images/img01.webp" alt="Cake Sucré"></a>
        <h5>Cake Sucré</h5>
      </div>
      <div>
        <a href="#"><img src="images/img02.webp" alt="Cheesecake"></a>
        <h5>Cheesecake</h5>
      </div>
    </div>

    <article>
      <h2>Cake sucré</h2>

      <div>
        <a href="#">Desserts</a>
      </div>

      <p>Facile et rapide à réaliser, le cake sucré fait toujours l'unanimité au moment du goûter, à commencer par le
        traditionnel quatre-quarts. Ce cake doit son nom à ses proportions : un quart de farine, un autre quart de
        sucre, un troisième de beurre et un dernier quart d'oeuf. Bête comme chou ! Si les cakes de Sophie ont fait leur
        preuve, ceux des internautes également. Du traditionnel cake aux fruits confits en passant par le cake à la
        pomme ou encore le cake au chocolat, toutes les recettes de cakes sucrés sont largement été testées et
        approuvées. Vous pourrez les décliner en version mini, à déguster avec le café ou glisser dans le tiroir du
        bureau, pour combler les petits creux de la journée.</p>

      <div class="liens">
        <div>
          <a href="#"><img src="images/img01-01_mini.webp" alt="Cake moelleux choco-banane"></a>
          <h5>Cake moelleux choco-banane</h5>
        </div>
        <div>
          <a href="#"><img src="images/img01-02_mini.webp" alt="Cake au chocolat"></a>
          <h5>Cake au chocolat</h5>
        </div>
      </div>

      <section>
        <h3>Cake moelleux choco-banane</h3>

        <div>
          <a href="#">Desserts</a> /
          <a href="#">Cake sucré</a>
        </div>

        <figure>
          <img src="images/img01-01.webp" alt="Cake moelleux choco-banane">
          <figcaption>Cake moelleux choco-banane</figcaption>
        </figure>

        <ul class="infos">
          <li><strong>Difficulté</strong>Facile</li>
          <li><strong>Préparation</strong>20 mn</li>
          <li><strong>Cuisson</strong>40 mn</li>
          <li><strong>Temps total</strong>1 h</li>
        </ul>

        <h4>Ingrédients</h4>
        <ul class="ingredients">
          <li>Chocolat 150 g</li>
          <li>Sucre en poudre 80 g</li>
          <li>Cassonade 80 g</li>
          <li>Farine 160 g</li>
          <li>Beurre 130 g</li>
          <li>Bananes 4</li>
          <li>œufs 3</li>
          <li>Levure chimique 1/2 paquet</li>
        </ul>

        <h4>Préparation</h4>
        <ol class="preparation">
          <li>Préchauffer le four à 180°C, thermostat 6.</li>
          <li>Couper les bananes en rondelles, les faire revenir 5 minutes dans une poêle avec un morceau de beurre. Les
            laisser refroidir.</li>
          <li>Mélanger les deux sucres avec les œufs jusqu’à blanchiment.</li>
          <li>Ajouter la farine et la levure, puis le beurre fondu. Ajouter le rhum, et le chocolat grossièrement coupé
            en pépites.</li>
          <li>Ajouter les bananes bien refroidies, pour ne pas faire fondre le chocolat. </li>
          <li>Pour finir, verser la pâte dans un moule à cake (beurré ou recouvert de papier sulfurisé) et laisser cuire
            40 minutes.</li>
        </ol>
      </section>

      <section>
        <h3>Cake au chocolat</h3>

        <div>
          <a href="#">Desserts</a> /
          <a href="#">Cake sucré</a>
        </div>

        <figure>
          <img src="images/img01-02.webp" alt="Cake au chocolat">
          <figcaption>Cake au chocolat</figcaption>
        </figure>

        <ul class="infos">
          <li><strong>Difficulté</strong>Facile</li>
          <li><strong>Préparation</strong>5 mn</li>
          <li><strong>Cuisson</strong>5 mn</li>
          <li><strong>Temps total</strong>10 mn</li>
        </ul>

        <h4>Ingrédients</h4>
        <ul class="ingredients">
          <li>Chocolat noir 200 g</li>
          <li>Beurre 100 g</li>
          <li>œufs 3</li>
          <li>Farine 75 g</li>
          <li>Sucre 100 g</li>
        </ul>

        <h4>Préparation</h4>
        <ol class="preparation">
          <li>Faire fondre le chocolat et le beurre au micro onde à puissance maximale pendant 1 minutes 30.</li>
          <li>Dans un saladier, mélanger la farine, le sucre et les œufs.</li>
          <li>Ajouter le chocolat fondu. Bien mélanger.</li>
          <li>Pour finir, verser la préparation dans un moule à cake. Faire cuire à puissance maximale pendant 5
            minutes.
          </li>
        </ol>
      </section>
    </article>

    <article>
      <h2>Cheesecake</h2>

      <div>
        <a href="#">Desserts</a>
      </div>

      <p>Sélection des meilleures recettes de cheesecakes des internautes. Découvrez les recettes faciles et
        incontournables du cheesecake. Réalisez à la maison un cheesecake new yorkais moelleux à souhait en suivant nos
        recettes faciles. Avec sa base en spéculos et son bon goût de fromage frais, le cheesecake fait fondre de
        bonheur plus d'un gourmand. Déclinez la traditionnelle recette du cheesecake américain en remplaçant le fromage
        frais de type Philadephia par du mascarpone, de la ricotta ou encore du fromage blanc. Il est également possible
        de préparer un cheesecake sans cuisson, en utilisant de la gélatine alimentaire. Parfumé ou citron ou à la
        vanille, le cheesecake conclut avec douceur un repas léger... mais il s'apprécie à tout moment de la journée,
        façon Starbucks !</p>

      <div class="liens">
        <div>
          <a href="#"><img src="images/img02-01_mini.webp"
              alt="Cheesecake sans cuisson au citron vert et spéculoos"></a>
          <h5>Cheesecake au citron</h5>
        </div>
        <div>
          <a href="#"><img src="images/img02-02_mini.webp" alt="Cheesecake en brownie"></a>
          <h5>Cheesecake en brownie</h5>
        </div>
      </div>

      <section>
        <h3>Cheesecake sans cuisson au citron vert et spéculoos</h3>

        <div>
          <a href="#">Desserts</a> /
          <a href="#">Cheesecakes</a>
        </div>

        <figure>
          <img src="images/img02-01.webp" alt="Cheesecake sans cuisson au citron vert et spéculoos">
          <figcaption>Cheesecake sans cuisson au citron vert et spéculoos</figcaption>
        </figure>

        <ul class="infos">
          <li><strong>Difficulté</strong>Facile</li>
          <li><strong>Préparation</strong>10 mn</li>
          <li><strong>Cuisson</strong>0 mn</li>
          <li><strong>Temps total</strong>4h 10 mn</li>
        </ul>

        <h4>Ingrédients</h4>
        <ul class="ingredients">
          <li>Spéculoos 150 g</li>
          <li>Beurre 75 g</li>
          <li>Sucre en poudre 80 g</li>
          <li>Citron vert 1 zeste</li>
          <li>Jus de citron vert 30 g</li>
          <li>Philadelphia 300 g</li>
          <li>Crème liquide entière 20 cl</li>
        </ul>

        <h4>Préparation</h4>
        <ol class="preparation">
          <li>Mixer les spéculoos avec le beurre fondu et les répartir dans le fond des moules individuels.</li>
          <li>Battre le Philadelphia, et ajouter le jus des citrons, le zeste et le sucre en poudre. Bien mélanger.
            Fouetter la crème liquide et l'incorporer à la préparation.</li>
          <li>Pour finir, verser dans les moules individuels et placer vos cheesecakes 4 heures au réfrigérateur.
            Démouler et servir.</li>
        </ol>
      </section>

      <section>
        <h3>Cheesecake en brownie</h3>

        <div>
          <a href="#">Desserts</a> /
          <a href="#">Cheesecakes</a>
        </div>

        <figure>
          <img src="images/img02-02.webp" alt="Cheesecake en brownie">
          <figcaption>Cheesecake en brownie</figcaption>
        </figure>

        <ul class="infos">
          <li><strong>Difficulté</strong>Facile</li>
          <li><strong>Préparation</strong>15 mn</li>
          <li><strong>Cuisson</strong>30 mn</li>
          <li><strong>Temps total</strong>45 mn</li>
        </ul>

        <h4>Ingrédients</h4>
        <ul class="ingredients">
          <li>200 g de fromage frais type Saint-Môret</li>
          <li>50 g de sucre en poudre</li>
          <li>1 gros œuf</li>
          <li>1 cuillère à soupe de farine</li>
          <li>120 g de chocolat noir haché</li>
          <li>100 g de beurre</li>
          <li>2 œufs</li>
          <li>100 g de sucre roux</li>
          <li>40 g de farine</li>
        </ul>

        <h4>Préparation</h4>
        <ol class="preparation">
          <li>Préchauffez le four à 150°C (thermostat 5). Dans un saladier fouettez vivement le fromage frais avec
            l’œuf, ajoutez le sucre puis la farine. Vous devez obtenir une pâte bien lisse et plutôt liquide.</li>
          <li>Faites fondre le chocolat haché avec le beurre au micro-ondes environ 1 minute à pleine puissance.
            Mélangez avec une maryse et laissez la chaleur résiduelle continuer de faire fondre le chocolat. Lorsqu’il
            est bien fondu, versez le sucre et fouettez énergiquement le tout. Incorporez-les œufs un à un et enfin la
            farine.
          </li>
          <li>Dans un moule carré en silicone de 20 cm de côté étalez les 3/4 du mélange chocolaté, versez dessus le
            mélange au fromage et recouvrez enfin du reste de pâte au chocolat. Avec le dos d’une petite cuillère formez
            un escargot dans la pâte (ne passez qu’une fois, il ne faut pas mélanger).</li>
          <li>Pour finir, enfournez pour 30 minutes.</li>
        </ol>
      </section>
    </article>
  </main>
  <footer>
    <p><small>&copy; Conçu par Mohamed Anis MANI à des fins éducatives non lucratives</small></p>
    <p><small>Les recettes sont tirées de <a
          href="#">cuisine.journaldesfemmes.fr</a></small></p>
  </footer>
</body>

</html>