<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What is a computer?</title>
</head>

<body>

  <ul>
    <li>What is it?</li>
    <li>What is used for?</li>
    <li>What types?</li>
    <li>What is composed of?</li>
  </ul>

  <h1>Computers</h1>
  <h2>What is a computer?</h2>
  <p>A computer is a <strong>machine</strong> that can be instructed to carry out sequences of arithmetic or logical
    operations automatically via <em>computer programming</em>. Modern computers have the ability to follow
    generalized sets of
    operations, called <strong>programs</strong>. These programs enable computers to perform an extremely wide range
    of tasks.</p>
  <p>A "complete" computer including the hardware, the operating system (main software), and peripheral equipment
    required and used for "full" operation can be referred to as a <strong>computer system</strong>. This term may
    as well be used for a group of computers that are connected and work together, in particular a <ins>computer
      network</ins> or <ins>computer cluster</ins>.</p>

  <p>
    <img src="images/computer01_thumb.jpg" alt="NeXT box">
    <img src="images/computer02_thumb.jpg" alt="Terminal">
    <img src="images/computer03_thumb.jpg" alt="Macintosh">
    <img src="images/computer04_thumb.jpg" alt="Modern Laptop">
  </p>

  <p><small>Designed by Mohamed Anis MANI &copy; for the Web course for 2<sup>nd</sup>TI class</small></p>
</body>

</html>