<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What a computer is composed of?</title>
</head>

<body>
  <ul>
    <li>What is it?</li>
    <li>What is used for?</li>
    <li>What types?</li>
    <li>What is composed of?</li>
  </ul>

  <h1>Computers</h1>
  <h2>What a computer is composed of?</h2>
  <p>A computer cannot function without having at the very minimum the parts listed below.</p>

  <ul>
    <li><strong>Processor</strong> - Component that executes instructions from the software and hardware.</li>
    <li><strong>Memory</strong> - Temporary primary storage for data traveling between the storage and CPU.</li>
    <li><strong>Motherboard</strong> - Component that connects all components.</li>
    <li><strong>Storage device</strong> - Slower secondary storage that permanently stores data.</li>
  </ul>

  <p>However, if you had a computer with only the minimum parts above, you would be unable to communicate with it
    until you connected at least one input device (e.g., keyboard). Also, for you to see what is happening, you
    would need at least one output device (e.g., monitor).</p>

  <p>
    <img src="images/cpu_thumb.jpg" alt="Processor">
    <img src="images/memory_thumb.jpg" alt="Memory">
    <img src="images/motherboard_thumb.jpg" alt="Motherboard">
    <img src="images/storage_thumb.jpg" alt="Storage device">
  </p>

  <p><small>Designed by Mohamed Anis MANI &copy; for the Web course for 2<sup>nd</sup>TI class</small></p>
</body>

</html>