Personnages de bandes dessinées

Dragon Ball z

Capitaine Tsubasa

Détective conan

Monkey D. Luffy

Dragon Ball Z

Dragon Ball Z, abréviation commune DBZ, est une série télévisée d'animation japonaise adaptée de la franchise Dragon Ball d'Akira Toriyama.

Dragon Ball Z se déroule cinq ans après le mariage de Son Goku et de Chichi, désormais parents de Son Gohan. Raditz, un mystérieux guerrier extraterrestre, qui s'avère être le frère de Son Goku, arrive sur Terre pour retrouver ce dernier.


↑ Top page
Captain Tsubasa

Captain Tsubasa, est un manga de Yōichi Takahashi. Il a été prépublié entre 1981 et 1988 et a été compilé en un total de 37 volumes. Une suite nommée Captain Tsubasa - World Youth a également été prépublié entre 1994 et 1997 et a été compilé en un total de 18 volumes.

Le manga raconte les aventures de Tsubasa Ohzora, un joueur de football exceptionnel dont le seul but est d'offrir la Coupe du monde de football au Japon.


↑ Top page
Détective Conan

Elève en classe de première au lycée Teitan de Beika, Shinichi est un détective très brillant qui surprend à aider la police dans plusieurs affaires criminelles. Il a été forcé à avaler un poison connu qui l'a rendu à son âge d'enfant. Il vit avec sa petite amie Ran Mouri sans qu'elle sache ce que lui est arrivé.


↑ Top page
Monkey D. Luffy

Monkey D. Luffy, surnommé Chapeau de paille, est un personnage de fiction de la franchise japonaise One Piece. Il est intronisé en tant que garçon ayant un corps élastique, une faculté qu'il a développée après avoir mangé un fruit du démon. Il est le fondateur et le capitaine de l'équipage de Chapeau de paille. Son rêve est de devenir le roi des pirates en trouvant le trésor légendaire, le One Piece.

↑ Top page
