<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personnages de dessin animé</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="top">
  <div class="carte">
    <h1>Bandes dessinées</h1>

    <div class="personnages">
      <div class="personnage">
        <a href="#personnage1"><img src="images/sangoku-diapo-2.jpg" alt="Sangoku"></a>
        <div class="nom">Dragon Ball z</div>
      </div>
      <div class="personnage">
        <a href="#personnage2"><img src="images/tsubasa.png" alt="Capitaine Tsubasa"></a>

        <div class="nom">Capitaine Tsubasa</div>
      </div>
      <div class="personnage">
        <a href="#personnage3"><img src="images/conan.webp" alt="Détective conan"></a>
        <div class="nom">Détective conan</div>
      </div>
      <div class="personnage">
        <a href="#personnage4"><img src="images/luffy.jpg" alt="Monkey D. Luffy"></a>
        <div class="nom">Monkey D. Luffy</div>
      </div>
    </div>
  </div>

  <div id="personnage1">
    <div class="carte">
      <h2>Dragon Ball Z</h2>

      <p>Dragon Ball Z, abréviation commune DBZ, est une série télévisée d'animation japonaise adaptée
        de la franchise
        Dragon Ball d'Akira Toriyama.</p>

      <p>Dragon Ball Z se déroule cinq ans après le mariage de Son Goku et de Chichi, désormais parents de Son Gohan.
        Raditz, un mystérieux guerrier extraterrestre, qui s'avère être le frère de Son Goku, arrive sur Terre pour
        retrouver ce dernier.</p>

      <figure>
        <img src="images/dragon-ball-z.jpg" alt="Dragon Ball Z">
        <figcaption>Dragon Ball Z</figcaption>
      </figure>

      <p><a href="#top">&uarr; Top page</a></p>
    </div>
  </div>

  <div id="personnage2">
    <div class="carte">
      <h2>Captain Tsubasa</h2>

      <p>Captain Tsubasa, est un manga de Yōichi Takahashi. Il a été prépublié entre 1981 et 1988 et a été compilé en un
        total de 37 volumes. Une suite nommée Captain Tsubasa - World Youth a également été prépublié entre 1994 et 1997
        et a été compilé en un total de 18 volumes.</p>

      <p>Le manga raconte les aventures de Tsubasa Ohzora, un joueur de football exceptionnel dont le seul but est
        d'offrir la Coupe du monde de football au Japon.</p>

      <figure>
        <img src="images/tsubasa.jpg" alt="Capitaine Tsubasa">
        <figcaption>Capitaine Tsubasa</figcaption>
      </figure>

      <p><a href="#top">&uarr; Top page</a></p>
    </div>
  </div>

  <div id="personnage3">
    <div class="carte">
      <h2>Détective Conan</h2>

      <p>Elève en classe de première au lycée Teitan de Beika, Shinichi est un détective très brillant qui surprend à
        aider la police dans plusieurs affaires criminelles. Il a été forcé à avaler un poison connu qui l'a rendu à son
        âge d'enfant. Il vit avec sa petite amie Ran Mouri sans qu'elle sache ce que lui est arrivé. </p>

      <figure>
        <img src="images/conan-detective.jpeg" alt="Détective conan">
        <figcaption>Détective conan</figcaption>
      </figure>

      <p><a href="#top">&uarr; Top page</a></p>
    </div>
  </div>

  <div id="personnage4">
    <div class="carte">
      <h2>Monkey D. Luffy</h2>

      <p>Monkey D. Luffy, surnommé Chapeau de paille, est un personnage de fiction de la franchise japonaise One
        Piece. Il est intronisé en tant que garçon ayant un corps élastique, une faculté qu'il a développée après avoir
        mangé un fruit du démon. Il est le fondateur et le capitaine de l'équipage de Chapeau de paille. Son rêve est de
        devenir le roi des pirates en trouvant le trésor légendaire, le One Piece. </p>

      <figure>
        <img src="images/luffy-one-piece.jpg" alt="Monkey D. Luffy">
        <figcaption>Monkey D. Luffy</figcaption>
      </figure>

      <p><a href="#top">&uarr; Top page</a></p>
    </div>
  </div>
</body>

</html>