<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilogie originale</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <p><a href="starwars.html">&larr;  Page Principale</a></p>

  <h1>Trilogie originale</h1>

  <p class="centrer"><img src="images/originale.jpg" alt="Trilogie originale"></p>

  <p><strong>La première trilogie de Star Wars</strong> ou <strong>trilogie originale</strong> est une série de trois
    films de la saga Star Wars créée par George Lucas, sortis entre 1977 et 1983.</p>

  <p>Cette trilogie est composée des épisodes :</p>

  <ol>
    <li>Star Wars, épisode IV : Un nouvel espoir sorti en 1977</li>
    <li>Star Wars, épisode V : L'Empire contre-attaque sorti en 1980</li>
    <li>Star Wars, épisode VI : Le Retour du Jedi de sorti en 1983</li>
  </ol>

  <h2>Audio - Star Wars</h2>
  <audio src="medias/starwars.mp3" style="width: 100%;" controls></audio>
</body>

</html>