<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prélogie</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p><a href="starwars.html">&larr;  Page Principale</a></p>
  
  <h1>Prélogie</h1>

  <p class="centrer"><img src="images/prelogie.jpg" alt="Prélogie"></p>

  <p>La deuxième trilogie de Star Wars ou prélogie est une série de trois films de la saga Star Wars créée
    par George Lucas, sortis entre 1999 et 2005.</p>
  <p>Cette trilogie est composée des épisodes :</p>

  <table>
    <thead>
      <tr>
        <th>Numéro</th>
        <th>Nom</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I</td>
        <td>La Menace Fantôme</td>
        <td>1999</td>
      </tr>
      <tr>
        <td>II</td>
        <td>L'attaque des clones</td>
        <td>2002</td>
      </tr>
      <tr>
        <td>III</td>
        <td>La revanche des Siths</td>
        <td>2005</td>
      </tr>
    </tbody>
  </table>
</body>

</html>