<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Star Wars</h1>

  <hr>

  <p class="centrer"><img src="images/starwars.jpg" alt="Star wars"></p>

  <hr>

  <p><strong><em>Star Wars</em></strong> est une saga cinématographique américaine du genre du <strong><em>space
        opera</em></strong>.</p>
  <p>La saga est composée de <strong>trois trilogies</strong> et de plusieurs films dérivés.</p>
  <p>Elle comprend à ce jour <strong>onze films</strong> sortis, un film en production et plusieurs films en
    développement :</p>
  <ul>
    <li><a href="originale.html">Trilogie originale (1977-1983)</a></li>
    <li><a href="prelogie.html">Prélogie (1999-2005)</a></li>
    <li><a href="trilogie.html">Troisième trilogie (2015-2019)</a></li>
    <li><strong>Films dérivés</strong> (depuis 2008) :
      <ol>
        <li><u>Star wars :</u><br> <b>The Clone wars</b> de <i>Dave Filoni</i>, sorti en 2008</li>
        <li><u>Rogue one :</u><br> <b>A Star Wars Story</b> de <i>Gareth Edwards</i>, sorti en 2016</li>
        <li><u>Solo :</u><br> <b>A Star Wars Story</b> de <i>Ron Howard</i>, sorti en 2018</li>
      </ol>
    </li>
  </ul>
</body>

</html>