<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troisième trilogie</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p><a href="starwars.html">&larr;  Page Principale</a></p>

  <h1>Troisième trilogie</h1>

  <p class="centrer"><img src="images/trilogie.jpg" alt="Troisième trilogie"></p>

  <p> Cette trilogie est composée des épisodes : </p>
  <ul>
    <li>Star Wars, épisode VII : Le Réveil de la Force sorti en 2015</li>
    <li>Star Wars, épisode VIII : Les Derniers Jedi sorti en 2017</li>
    <li>Star Wars, épisode IX : L'Ascension de Skywalker sortie prévue en 2019</li>
  </ul>

  <h2>Star Wars Trailer - The Rise of Skywalker</h2>
  <video src="medias/starwars_trailer2019.mp4" width="100%" controls></video>
</body>

</html>