<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The book shelf</title>
</head>
<body>
  <header>
    <h1>The Book shelf</h1>
  </header>
  <nav>
    <ul>
      <li>Home page</li>
      <li><a href="page01.html">Functional Architecture with React and Redux</a></li>
      <li><a href="page02.html">New Perspectives on HTML 5 and CSS</a></li>
      <li><a href="page03.html">The HTML and CSS Workshop</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Books</h2>
      <p>In this site I will share some recommandations I have grabbed from <a href="https://bookauthority.org/books/new-html-books">the book authority site</a>
      for books that could be used to learn HTML and CSS. Ranging from Novice level to Advanced level.</p>
    </section>
    <section>
      <h2>Online courses</h2>
      <p>I recommand this online courses:</p>
      <ul>
        <li><a href="https://pirple.thinkific.com/courses/frontend-fundamentals"><strong>Frontend Fundamentals</strong> at Pirple</a></li>
        <li><a href="https://www.coursera.org/specializations/website-development"><strong>Responsive Website Development and Design Spécialisation</strong> at coursera</a></li>
        <li><a href="https://www.udacity.com/course/intro-to-html-and-css--ud001"><strong>Intro to HTML and CSS</strong> at Udacity</a></li>
      </ul>
    </section>
    <section>
      <h2>Youtube videos</h2>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/dD2EISBDjWM?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <p>Page created by Mohamed Anis MANI for educational purpose only</p>
  </footer>
</body>
</html>