<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functional Architecture with React and Redux</title>
</head>

<body>
  <header>
    <h1>The Book shelf</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li>Functional Architecture with React and Redux</li>
      <li><a href="page02.html">New Perspectives on HTML 5 and CSS</a></li>
      <li><a href="page03.html">The HTML and CSS Workshop</a></li>
    </ul>
  </nav>
  <main>
    <aside>
      <figure>
        <picture>
          <img src="images/image01.jpg" alt="Functional Architecture with React and Redux book cover">
        </picture>
        <figcaption>The book cover</figcaption>
      </figure>
    </aside>
    <article>
      <section>
        <h2>Functional Architecture with React and Redux</h2>
        <h3>Cristian Salcescu</h3>
        <p>The two fundamental concepts in functional programming are pure functions and immutable data Pure functions are deterministic and have no side-effects Immutable data is data that once created cannot be changed. Transforming immutable data requires
          to create new values The emerging functional architecture revolves around the unidirectional data flow <a href="https://www.amazon.com/Functional-Architecture-React-Cristian-Salcescu/dp/B084DFYK11?tag=uuid10-20" target="_blank">...more</a></p>
      </section>
      <section>
        <h3>Your comments</h3>
        <p>Tell us what you think about this book!</p>
        <form action="#">
          <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Your name">
          </div>
          <div>
            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Your message"></textarea>
          </div>
          <div><button>Send</button></div>
        </form>
      </section>
    </article>
  </main>
  <footer>
    <p>Page created by Mohamed Anis MANI for educational purpose only</p>
  </footer>
</body>

</html>