<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functional Architecture with React and Redux</title>
</head>

<body>
  <header>
    <h1>The Book shelf</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="page01.html">Functional Architecture with React and Redux</a></li>
      <li><a href="page02.html">New Perspectives on HTML 5 and CSS</a></li>
      <li>The HTML and CSS Workshop</li>
    </ul>
  </nav>
  <main>
    <aside>
      <figure>
        <picture>
          <img src="images/image03.jpg" alt="The HTML and CSS Workshop book cover">
        </picture>
        <figcaption>The book cover</figcaption>
      </figure>
    </aside>
    <section>
      <h2>The HTML and CSS Workshop</h2>
      <h3>Lewis Coulson, Brett Jephson, Rob Larsen, Matt Park</h3>
      <p>Cut through the noise and get real results with a step-by-step approach to learning HTML and CSS programming Key Features An HTML and CSS tutorial with step-by-step exercises and activities Structured to let you progress at your own pace, on your
        own terms <a href="https://www.amazon.com/HTML-CSS-Workshop-Interactive-Approach/dp/1838824537?tag=uuid10-20">...more</a></p>
    </section>
    <section>
      <h3>Your comments</h3>
      <p>Tell us what you think about this book!</p>
      <form action="#">
        <div>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Your name">
        </div>
        <div>
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Your message"></textarea>
        </div>
        <div><button>Send</button></div>
      </form>
    </section>
  </main>
  <footer>
    <p>Page created by Mohamed Anis MANI for educational purpose only</p>
  </footer>
</body>

</html>