<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functional Architecture with React and Redux</title>
</head>

<body>
  <header>
    <h1>The Book shelf</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="page01.html">Functional Architecture with React and Redux</a></li>
      <li>New Perspectives on HTML 5 and CSS</li>
      <li><a href="page03.html">The HTML and CSS Workshop</a></li>
    </ul>
  </nav>
  <main>
    <aside>
      <figure>
        <picture>
          <img src="images/image02.jpg" alt="New Perspectives on HTML 5 and CSS book cover">
        </picture>
        <figcaption>The book cover</figcaption>
      </figure>
    </aside>
    <section>
      <h2>New Perspectives on HTML 5 and CSS</h2>
      <h3>Patrick M. Carey</h3>
      <p>Develop the skills you need to compete successfully in today's high-tech workforce with Carey's NEW PERSPECTIVES ON HTML5 AND CSS3: COMPREHENSIVE, 8E and MindTap digital resources. You learn fundamental design concepts as you build websites based
        on real-world case scenarios. Specially designed activities help you strengthen your logic, design, troubleshooting and creativity. The projects you complete can even become part of your professional portfolio. You progress from hands-on labs
        focused on code snippets and debugging to completing assessments and a capstone project. <a href="https://www.amazon.com/New-Perspectives-HTML-CSS-Comprehensive/dp/0357107144?tag=uuid10-20">...more</a></p>
    </section>
    <section>
      <h3>Your comments</h3>
      <p>Tell us what you think about this book!</p>
      <form action="#">
        <div>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Your name">
        </div>
        <div>
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Your message"></textarea>
        </div>
        <div><button>Send</button></div>
      </form>
    </section>
  </main>
  <footer>
    <p>Page created by Mohamed Anis MANI for educational purpose only</p>
  </footer>
</body>

</html>